names=Adam, Ludwik, Maciej, Sebastian, Kaja, Wioletta, Zdzisawa, Zofia, Zuzanna, Karolina, Juta 
surNames= Bajno, Kieczewski, Wiesaw, Brzeczyszczykiewicz, Duneaal, Fajna, Karwowski, Gryglik, Adamczewska
streetNames= Witosa, Wojska Polskiego, M. Dabrowskiej, Wisa, bnianka, Fiolka, abno, Salomona, Wieteski
cityNames= Kolno, Biaystok, Wrocaw, Annapol, Gdask, Warszawa, Gdynia, Sopot